{
  "name": "prm-ifra-e2e",
  "version": "1.0.0",
  "description": "The e2e tests for PRM",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "request-promise-native": "^1.0.5"
  }
}
